{
  "name": "do4ng.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start"
  },
  "dependencies": {
    "@hashicorp/remark-plugins": "^4.1.1",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "exta": "^0.0.1-beta.13",
    "mdast": "^3.0.0",
    "mdast-util-to-string": "1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype": "^13.0.1",
    "rehype-pretty-code": "^0.13.1",
    "rehype-raw": "5",
    "remark-gfm": "1",
    "remark-heading-id": "^1.0.1",
    "remark-slug": "^7.0.1",
    "sass": "^1.90.0",
    "shiki": "^1.2.2",
    "unist-util-visit": "2",
    "vite": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "typescript": "4.8.2"
  }
}
